[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -100
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.043, 0.055, 0.11, 1)
mouse_filter = 2

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 324)
